DATABASE_URL="postgresql://postgres:200322@26.88.139.112:5432/rsystem?schema=webconfig"
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d
COOKIE_EXPIRATION=900000
PORT=3001